#!/usr/bin/expect -f
set timeout 120

spawn scp -o StrictHostKeyChecking=no backend/src/routes/auth.js root@185.139.228.94:/var/www/mrijav4/backend/src/routes/auth.js
expect "assword:"
send "Zxcvbnmasdfghjkl123\r"
expect eof

spawn scp -o StrictHostKeyChecking=no src/services/volunteerApi.js root@185.139.228.94:/var/www/mrijav4/src/services/volunteerApi.js
expect "assword:"
send "Zxcvbnmasdfghjkl123\r"
expect eof

spawn scp -o StrictHostKeyChecking=no src/components/VolunteerPortal/Dashboard/ProfileSettings.jsx root@185.139.228.94:/var/www/mrijav4/src/components/VolunteerPortal/Dashboard/ProfileSettings.jsx
expect "assword:"
send "Zxcvbnmasdfghjkl123\r"
expect eof

spawn ssh -o StrictHostKeyChecking=no root@185.139.228.94
expect "assword:"
send "Zxcvbnmasdfghjkl123\r"
expect "# "
send "cd /var/www/mrijav4/backend\r"
expect "# "
send "pm2 restart mrija-backend\r"
expect "# "
send "cd /var/www/mrijav4\r"
expect "# "
send "VITE_BACKEND_URL=https://api.mrija.no npm run build\r"
expect "# "
send "systemctl reload nginx\r"
expect "# "
send "exit\r"
expect eof
