#!/usr/bin/expect -f
set timeout 15
spawn scp -o StrictHostKeyChecking=no backend/scripts/set-password.js root@185.139.228.94:/var/www/mrijav4/backend/scripts/set-password.js
expect "assword:"
send "Zxcvbnmasdfghjkl123\r"
expect eof

spawn ssh -o StrictHostKeyChecking=no root@185.139.228.94
expect "assword:"
send "Zxcvbnmasdfghjkl123\r"
expect "# "
send "cd /var/www/mrijav4/backend\r"
expect "# "
send "node scripts/set-password.js gensind5@gmail.com AZSXqw1324\r"
expect "# "
send "node scripts/set-password.js oksana.nenchyna@gmail.com AZSXqw1324\r"
expect "# "
send "exit\r"
expect eof
