#!/usr/bin/expect -f
set timeout 120
spawn scp -o StrictHostKeyChecking=no src/components/ReportModal/ReportModal.module.css root@185.139.228.94:/var/www/mrijav4/src/components/ReportModal/ReportModal.module.css
expect "assword:"
send "Zxcvbnmasdfghjkl123\r"
expect eof

spawn ssh -o StrictHostKeyChecking=no root@185.139.228.94
expect "assword:"
send "Zxcvbnmasdfghjkl123\r"
expect "# "
send "cd /var/www/mrijav4\r"
expect "# "
send "VITE_BACKEND_URL=https://api.mrija.no npm run build\r"
expect "# "
send "systemctl reload nginx\r"
expect "# "
send "exit\r"
expect eof
